
## <summary>policy for paicoin</summary>


########################################
## <summary>
##	Transition to paicoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`paicoin_domtrans',`
	gen_require(`
		type paicoin_t, paicoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, paicoin_exec_t, paicoin_t)
')


########################################
## <summary>
##	Execute paicoin server in the paicoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`paicoin_initrc_domtrans',`
	gen_require(`
		type paicoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, paicoin_initrc_exec_t)
')


########################################
## <summary>
##	Search paicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`paicoin_search_lib',`
	gen_require(`
		type paicoin_var_lib_t;
	')

	allow $1 paicoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read paicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`paicoin_read_lib_files',`
	gen_require(`
		type paicoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, paicoin_var_lib_t, paicoin_var_lib_t)
')

########################################
## <summary>
##	Manage paicoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`paicoin_manage_lib_files',`
	gen_require(`
		type paicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, paicoin_var_lib_t, paicoin_var_lib_t)
')

########################################
## <summary>
##	Manage paicoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`paicoin_manage_lib_dirs',`
	gen_require(`
		type paicoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, paicoin_var_lib_t, paicoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a paicoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`paicoin_admin',`
	gen_require(`
		type paicoin_t;
		type paicoin_initrc_exec_t;
		type paicoin_var_lib_t;
	')

	allow $1 paicoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, paicoin_t)

	paicoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 paicoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, paicoin_var_lib_t)

')

