<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReviewPaperKeyDialog</class>
 <widget class="QDialog" name="ReviewPaperKeyDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Review Paper Key</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color:#000;
	margin-bottom:20;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="topMargin">
      <number>45</number>
     </property>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="labelPaperKey">
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pushButtonOkay">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>270</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#1972ea;
color:#fff;</string>
       </property>
       <property name="text">
        <string>Okay</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonOkay</sender>
   <signal>clicked()</signal>
   <receiver>ReviewPaperKeyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
