<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewInvestorKeyDialog</class>
 <widget class="QDialog" name="ViewInvestorKeyDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Investor Key</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color:#000;
	margin-bottom:20;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>60</number>
     </property>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="labelTitle">
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Investor key copied</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="labelInvestorKey">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>350</width>
         <height>150</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">03a23c3449890b9d0f88215ac7ca46a7c
80518517aab13fa0d88c88c12ad883d39</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QPushButton" name="pushButtonCopyInvestorKey">
       <property name="minimumSize">
        <size>
         <width>270</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>270</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:#1972ea;
color:#fff;</string>
       </property>
       <property name="text">
        <string>Copy Investor Key</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
