<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/paicoin_af.qm</file>
        <file alias="af_ZA">locale/paicoin_af_ZA.qm</file>
        <file alias="ar">locale/paicoin_ar.qm</file>
        <file alias="be_BY">locale/paicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/paicoin_bg_BG.qm</file>
        <file alias="bg">locale/paicoin_bg.qm</file>
        <file alias="ca_ES">locale/paicoin_ca_ES.qm</file>
        <file alias="ca">locale/paicoin_ca.qm</file>
        <file alias="ca@valencia">locale/paicoin_ca@valencia.qm</file>
        <file alias="cs">locale/paicoin_cs.qm</file>
        <file alias="cy">locale/paicoin_cy.qm</file>
        <file alias="da">locale/paicoin_da.qm</file>
        <file alias="de">locale/paicoin_de.qm</file>
        <file alias="el_GR">locale/paicoin_el_GR.qm</file>
        <file alias="el">locale/paicoin_el.qm</file>
        <file alias="en_GB">locale/paicoin_en_GB.qm</file>
        <file alias="en">locale/paicoin_en.qm</file>
        <file alias="eo">locale/paicoin_eo.qm</file>
        <file alias="es_AR">locale/paicoin_es_AR.qm</file>
        <file alias="es_CL">locale/paicoin_es_CL.qm</file>
        <file alias="es_CO">locale/paicoin_es_CO.qm</file>
        <file alias="es_DO">locale/paicoin_es_DO.qm</file>
        <file alias="es_ES">locale/paicoin_es_ES.qm</file>
        <file alias="es_MX">locale/paicoin_es_MX.qm</file>
        <file alias="es">locale/paicoin_es.qm</file>
        <file alias="es_UY">locale/paicoin_es_UY.qm</file>
        <file alias="es_VE">locale/paicoin_es_VE.qm</file>
        <file alias="et_EE">locale/paicoin_et_EE.qm</file>
        <file alias="et">locale/paicoin_et.qm</file>
        <file alias="eu_ES">locale/paicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/paicoin_fa_IR.qm</file>
        <file alias="fa">locale/paicoin_fa.qm</file>
        <file alias="fi">locale/paicoin_fi.qm</file>
        <file alias="fr_CA">locale/paicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/paicoin_fr_FR.qm</file>
        <file alias="fr">locale/paicoin_fr.qm</file>
        <file alias="gl">locale/paicoin_gl.qm</file>
        <file alias="he">locale/paicoin_he.qm</file>
        <file alias="hi_IN">locale/paicoin_hi_IN.qm</file>
        <file alias="hr">locale/paicoin_hr.qm</file>
        <file alias="hu">locale/paicoin_hu.qm</file>
        <file alias="id_ID">locale/paicoin_id_ID.qm</file>
        <file alias="it_IT">locale/paicoin_it_IT.qm</file>
        <file alias="it">locale/paicoin_it.qm</file>
        <file alias="ja">locale/paicoin_ja.qm</file>
        <file alias="ka">locale/paicoin_ka.qm</file>
        <file alias="kk_KZ">locale/paicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/paicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/paicoin_ku_IQ.qm</file>
        <file alias="ky">locale/paicoin_ky.qm</file>
        <file alias="la">locale/paicoin_la.qm</file>
        <file alias="lt">locale/paicoin_lt.qm</file>
        <file alias="lv_LV">locale/paicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/paicoin_mk_MK.qm</file>
        <file alias="mn">locale/paicoin_mn.qm</file>
        <file alias="ms_MY">locale/paicoin_ms_MY.qm</file>
        <file alias="nb">locale/paicoin_nb.qm</file>
        <file alias="ne">locale/paicoin_ne.qm</file>
        <file alias="nl">locale/paicoin_nl.qm</file>
        <file alias="pam">locale/paicoin_pam.qm</file>
        <file alias="pl">locale/paicoin_pl.qm</file>
        <file alias="pt_BR">locale/paicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/paicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/paicoin_ro_RO.qm</file>
        <file alias="ro">locale/paicoin_ro.qm</file>
        <file alias="ru_RU">locale/paicoin_ru_RU.qm</file>
        <file alias="ru">locale/paicoin_ru.qm</file>
        <file alias="sk">locale/paicoin_sk.qm</file>
        <file alias="sl_SI">locale/paicoin_sl_SI.qm</file>
        <file alias="sq">locale/paicoin_sq.qm</file>
        <file alias="sr@latin">locale/paicoin_sr@latin.qm</file>
        <file alias="sr">locale/paicoin_sr.qm</file>
        <file alias="sv">locale/paicoin_sv.qm</file>
        <file alias="ta">locale/paicoin_ta.qm</file>
        <file alias="th_TH">locale/paicoin_th_TH.qm</file>
        <file alias="tr_TR">locale/paicoin_tr_TR.qm</file>
        <file alias="tr">locale/paicoin_tr.qm</file>
        <file alias="uk">locale/paicoin_uk.qm</file>
        <file alias="ur_PK">locale/paicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/paicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/paicoin_vi.qm</file>
        <file alias="vi_VN">locale/paicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/paicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/paicoin_zh_HK.qm</file>
        <file alias="zh">locale/paicoin_zh.qm</file>
        <file alias="zh_TW">locale/paicoin_zh_TW.qm</file>
    </qresource>
</RCC>
