#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/paicoin/.paicoin" ]; then
	PAICOIND_DEFAULT_DATADIR="/var/lib/paicoin/.paicoin"
else
	PAICOIND_DEFAULT_DATADIR="/var/lib/paicoind"
fi

PAICOIND_CONFIGFILE=${PAICOIND_CONFIGFILE:-/etc/paicoin/paicoin.conf}
PAICOIND_PIDDIR=${PAICOIND_PIDDIR:-/var/run/paicoind}
PAICOIND_PIDFILE=${PAICOIND_PIDFILE:-${PAICOIND_PIDDIR}/paicoind.pid}
PAICOIND_DATADIR=${PAICOIND_DATADIR:-${PAICOIND_DEFAULT_DATADIR}}
PAICOIND_USER=${PAICOIND_USER:-${PAICOIN_USER:-paicoin}}
PAICOIND_GROUP=${PAICOIND_GROUP:-paicoin}
PAICOIND_BIN=${PAICOIND_BIN:-/usr/bin/paicoind}
PAICOIND_NICE=${PAICOIND_NICE:-${NICELEVEL:-0}}
PAICOIND_OPTS="${PAICOIND_OPTS:-${PAICOIN_OPTS}}"

name="PAI Coin Core Daemon"
description="PAI Coin cryptocurrency P2P network daemon"

command="/usr/bin/paicoind"
command_args="-pid=\"${PAICOIND_PIDFILE}\" \
		-conf=\"${PAICOIND_CONFIGFILE}\" \
		-datadir=\"${PAICOIND_DATADIR}\" \
		-daemon \
		${PAICOIND_OPTS}"

required_files="${PAICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${PAICOIND_USER} \
			-N ${PAICOIND_NICE} -w 2000"
pidfile="${PAICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PAICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PAICOIND_USER}:${PAICOIND_GROUP}" \
	"${PAICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PAICOIND_USER}:${PAICOIND_GROUP}" \
	"${PAICOIND_PIDDIR}"

	checkpath -f \
	-o ${PAICOIND_USER}:${PAICOIND_GROUP} \
	-m 0660 \
	${PAICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PAICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run paicoind."
		eerror "The setting must appear in ${PAICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"PAI Coin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
