description "PAI Coin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PAICOIND_BIN="/usr/bin/paicoind"
env PAICOIND_USER="paicoin"
env PAICOIND_GROUP="paicoin"
env PAICOIND_PIDDIR="/var/run/paicoind"
# upstart can't handle variables constructed with other variables
env PAICOIND_PIDFILE="/var/run/paicoind/paicoind.pid"
env PAICOIND_CONFIGFILE="/etc/paicoin/paicoin.conf"
env PAICOIND_DATADIR="/var/lib/paicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # paicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PAICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run paicoind."
        echo "The setting must appear in $PAICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"PAI Coin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PAICOIND_PIDDIR"
    chmod 0755 "$PAICOIND_PIDDIR"
    chown $PAICOIND_USER:$PAICOIND_GROUP "$PAICOIND_PIDDIR"
    chown $PAICOIND_USER:$PAICOIND_GROUP "$PAICOIND_CONFIGFILE"
    chmod 0660 "$PAICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PAICOIND_PIDFILE" \
    --chuid $PAICOIND_USER:$PAICOIND_GROUP \
    --exec "$PAICOIND_BIN" \
    -- \
    -pid="$PAICOIND_PIDFILE" \
    -conf="$PAICOIND_CONFIGFILE" \
    -datadir="$PAICOIND_DATADIR" \
    -disablewallet \
    -daemon

