#!/bin/bash
#
#  paicoind The paicoin core server.
#
#
# chkconfig: 345 80 20
# description: paicoind
# processname: paicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paicoind, see below
if [ -f /etc/sysconfig/paicoind ]; then
        . /etc/sysconfig/paicoind
fi

RETVAL=0

prog=paicoind
# you can override the lockfile via PAICOIND_LOCKFILE in /etc/sysconfig/paicoind
lockfile=${PAICOIND_LOCKFILE-/var/lock/subsys/paicoind}

# paicoind defaults to /usr/bin/paicoind, override with PAICOIND_BIN
paicoind=${PAICOIND_BIN-/usr/bin/paicoind}

# paicoind opts default to -disablewallet, override with PAICOIND_OPTS
paicoind_opts=${PAICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paicoind $paicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
